# Net5Test

./: .gitignore  README.md  net5test.sln
net5test/: Program.cs  Startup.cs  appsettings.json  net5test.csproj
net5test.Common/: DateTimeExtenstions.cs  EnumExtenstions.cs  IPagedList.cs  PagedList.cs
net5test.Common/Cryptography/: Cryptography.cs  ICryptography.cs
net5test.Repositories/: DbContextFactory.cs  GenericRepository.cs  net5test.Repositories.csproj
net5test.Repositories/DataModels/: AdminUser.cs  ApiActionLog.cs  ApiMonitoringLog.cs  DeleteHealthcareHistoryrecord.cs  Device.cs  DeviceConnLog.cs  DeviceErrorLog.cs  DeviceMemberLink.cs  Disease.cs  JurAction.cs  LogBloodpressure.cs  LogBloodpressure2018.cs  LogBodytemperature.cs  LogBodytemperatureList.cs  LogOxymeter.cs  LogWeightFat.cs  MagLog.cs  MailNotification.cs  MailRecord.cs  Member.cs  MemberActionLog.cs  Menu.cs  MenuLang.cs  MenuRole.cs  MigrationBloodpressureLog.cs  OauthAccessToken.cs  OauthAdmin.cs  OauthAuthorizationCode.cs  OauthClientsClass.cs  OauthClientsKind.cs  OauthRefreshToken.cs  PortableClient.cs  PushActivity.cs  PushList.cs  Role.cs  SysCountry.cs  SysCountryLang.cs  UserRole.cs  (+1 more)
net5test.Services/: net5test.Services.csproj
net5test.Services/AuthorizeService/: AuthorizeService.cs  IAuthorizeService.cs
net5test.Services/BloodPressureService/: BloodPressureService.cs  IBloodPressureService.cs
net5test.Services/DomainModels/: BloodPressureDM.cs  Enum.cs  ResultModel.cs  VerifyModel.cs
net5test.Services/MemberService/: IMemberService.cs  MemberService.cs
net5test/Controllers/: APPtestController.cs  AccountController.cs  BloodPressureController.cs  CSVController.cs  HomeController.cs  OAuth2Controller.cs  PDFController.cs  ThirdPartyController.cs
net5test/Models/: CommentModel.cs  ErrorViewModel.cs
net5test/Models/Auth/: AuthorizeModel.cs  FbOAuthRedirectRuturnModel.cs  LoginDataModel.cs  LoginModel.cs  RegisterModel.cs  RegisterTypeEnum.cs  ThridPartyLoginModel.cs  TokenModel.cs  TokenResponseModel.cs
net5test/Models/Base/: ApiFirstDataResult.cs  ApiResult.cs
net5test/Models/BloodPressureModel/: BloodPressureModel.cs
net5test/Models/Interface/: ISwaggerExample.cs
net5test/Models/PDFModels/: BpmAverage.cs  PDFBpmReadingsTitleModel.cs  PDFInfoBpmModel.cs  PDFbpmModel.cs
net5test/Properties/: launchSettings.json
net5test/Properties/PublishProfiles/: FHRtest - FTP.pubxml  FHRtest - ReadOnly - FTP.pubxml  FHRtest - Web Deploy.pubxml  FHRtest - Zip Deploy.pubxml  FolderProfile.pubxml
net5test/Views/: _ViewImports.cshtml
net5test/Views/APPtest/: Test1.cshtml
net5test/Views/Account/: Login.cshtml  Register.cshtml
net5test/Views/BloodPressure/: CallAPI.cshtml  Index.cshtml  ReactIndex.cshtml  Vue.cshtml
net5test/Views/Home/: Privacy.cshtml
net5test/Views/Shared/: _Layout.cshtml
net5test/wwwroot/: package-lock.json  package.json  webpack.config.js
net5test/wwwroot/app/: ReactIndex.jsx  layout.jsx
net5test/wwwroot/js/: customfirebase.js
(+3 files in other folders)
